<ref *1> Message {
  channelId: '231151508585054208',
  guildId: '231151508585054208',
  deleted: false,
  id: '892750653410123816',
  type: 'DEFAULT',
  system: false,
  content: 'd',
  author: User {
    id: '231085262866874369',
    bot: false,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: 'Lymke',
    discriminator: '4467',
    avatar: '3b1a236bd32df9197835b61460c2de19'
  },
  pinned: false,
  tts: false,
  nonce: '892750652634038272',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  createdTimestamp: 1632918742278,
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlags { bitfield: 0 },
  reference: null,
  interaction: null
}


GuildMember {
  guild: <ref *1> Guild {
    id: '231151508585054208',
    name: 'Test',
    icon: null,
    features: [],
    commands: GuildApplicationCommandManager {
      permissions: [ApplicationCommandPermissionsManager],
      guild: [Circular *1]
    },
    members: GuildMemberManager { guild: [Circular *1] },
    channels: GuildChannelManager { guild: [Circular *1] },
    bans: GuildBanManager { guild: [Circular *1] },
    roles: RoleManager { guild: [Circular *1] },
    presences: PresenceManager {},
    voiceStates: VoiceStateManager { guild: [Circular *1] },
    stageInstances: StageInstanceManager { guild: [Circular *1] },
    invites: GuildInviteManager { guild: [Circular *1] },
    deleted: false,
    available: true,
    shardId: 0,
    splash: null,
    banner: null,
    description: null,
    verificationLevel: 'NONE',
    vanityURLCode: null,
    nsfwLevel: 'DEFAULT',
    discoverySplash: null,
    memberCount: 13,
    large: false,
    applicationId: null,
    afkTimeout: 300,
    afkChannelId: '231346570665263105',
    systemChannelId: null,
    premiumTier: 'NONE',
    premiumSubscriptionCount: 0,
    explicitContentFilter: 'DISABLED',
    mfaLevel: 'NONE',
    joinedTimestamp: 1631539454741,
    defaultMessageNotifications: 'ALL_MESSAGES',
    systemChannelFlags: SystemChannelFlags { bitfield: 0 },
    maximumMembers: 250000,
    maximumPresences: null,
    approximateMemberCount: null,
    approximatePresenceCount: null,
    vanityURLUses: null,
    rulesChannelId: null,
    publicUpdatesChannelId: null,
    preferredLocale: 'en-US',
    ownerId: '231085262866874369',
    emojis: GuildEmojiManager { guild: [Circular *1] },
    stickers: GuildStickerManager { guild: [Circular *1] }
  },
  joinedTimestamp: 1475181214242,
  premiumSinceTimestamp: null,
  deleted: false,
  nickname: null,
  pending: false,
  _roles: [ '231422322253365258' ],
  user: User {
    id: '231085262866874369',
    bot: false,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: 'Lymke',
    discriminator: '4467',
    avatar: '3b1a236bd32df9197835b61460c2de19'
  }
}

Guild {
  id: '231151508585054208',
  name: 'Test',
  icon: null,
  features: [],
  commands: <ref *1> GuildApplicationCommandManager {
    permissions: ApplicationCommandPermissionsManager {
      manager: [Circular *1],
      guild: [Circular *2],
      guildId: '231151508585054208',
      commandId: null
    },
    guild: [Circular *2]
  },
  members: GuildMemberManager { guild: [Circular *2] },
  channels: GuildChannelManager { guild: [Circular *2] },
  bans: GuildBanManager { guild: [Circular *2] },
  roles: RoleManager { guild: [Circular *2] },
  presences: PresenceManager {},
  voiceStates: VoiceStateManager { guild: [Circular *2] },
  stageInstances: StageInstanceManager { guild: [Circular *2] },
  invites: GuildInviteManager { guild: [Circular *2] },
  deleted: false,
  available: true,
  shardId: 0,
  splash: null,
  banner: null,
  description: null,
  verificationLevel: 'NONE',
  vanityURLCode: null,
  nsfwLevel: 'DEFAULT',
  discoverySplash: null,
  memberCount: 13,
  large: false,
  applicationId: null,
  afkTimeout: 300,
  afkChannelId: '231346570665263105',
  systemChannelId: null,
  premiumTier: 'NONE',
  premiumSubscriptionCount: 0,
  explicitContentFilter: 'DISABLED',
  mfaLevel: 'NONE',
  joinedTimestamp: 1631539454741,
  defaultMessageNotifications: 'ALL_MESSAGES',
  systemChannelFlags: SystemChannelFlags { bitfield: 0 },
  maximumMembers: 250000,
  maximumPresences: null,
  approximateMemberCount: null,
  approximatePresenceCount: null,
  vanityURLUses: null,
  rulesChannelId: null,
  publicUpdatesChannelId: null,
  preferredLocale: 'en-US',
  ownerId: '231085262866874369',
  emojis: GuildEmojiManager { guild: [Circular *2] },
  stickers: GuildStickerManager { guild: [Circular *2] }
}

