Message {
    channel:
        DMChannel {
        type: 'dm',
            deleted: false,
            id: '785155721753919489',
            recipient:
        User {
            id: '231085262866874369',
                username: 'Lymke',
                bot: false,
                discriminator: '4467',
                avatar: '3b1a236bd32df9197835b61460c2de19',
                flags: [UserFlags],
                lastMessageID: '788839576416288788',
                lastMessageChannelID: '785155721753919489' },
        lastMessageID: '788839576416288788',
            lastPinTimestamp: null,
            messages:
        MessageManager {
            cacheType: [Function: LimitedCollection],
            cache: [LimitedCollection],
                channel: [Circular] },
        _typing: Map {} },
    deleted: false,
        id: '788839576416288788',
        type: 'DEFAULT',
        system: false,
        content: 'd',
        author:
    User {
        id: '231085262866874369',
            username: 'Lymke',
            bot: false,
            discriminator: '4467',
            avatar: '3b1a236bd32df9197835b61460c2de19',
            flags: UserFlags { bitfield: 0 },
        lastMessageID: '788839576416288788',
            lastMessageChannelID: '785155721753919489' },
    pinned: false,
        tts: false,
        nonce: '788839575710597120',
        embeds: [],
        attachments: Collection [Map] {},
    createdTimestamp: 1608144410948,
        editedTimestamp: 0,
        reactions:
    ReactionManager {
        cacheType: [Function: Collection],
        cache: Collection [Map] {},
        message: [Circular] },
    mentions:
        MessageMentions {
        everyone: false,
            users: Collection [Map] {},
        roles: Collection [Map] {},
        _members: null,
            _channels: null,
            crosspostedChannels: Collection [Map] {} },
    webhookID: null,
        application: null,
        activity: null,
        _edits: [],
        flags: MessageFlags { bitfield: 0 },
    reference: null }
